# MovieCatalogue

./: README.md  build.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MoviesResponses.json  TvShow_TV1.json  TvShow_TV10.json  TvShow_TV2.json  TvShow_TV3.json  TvShow_TV4.json  TvShow_TV5.json  TvShow_TV6.json  TvShow_TV7.json  TvShow_TV8.json  TvShow_TV9.json  TvShowsResponses.json
app/src/main/res/drawable/: gradient.xml  ic_baseline_circle_24.xml  ic_baseline_movie.xml  ic_baseline_share_24.xml  ic_film_icon.xml  splash_background.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  activity_splash_screen.xml  content_detail_movie.xml  content_detail_tv_show.xml  fragment_fav_movie.xml  fragment_fav_tv_show.xml  fragment_movies.xml  fragment_tv_show.xml  item_episode_list.xml  item_movies.xml  item_tvshow.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: item_episode_list.xml  item_movies.xml
core/src/main/res/values/: colors.xml  strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: activity_favorite.xml  fragment_fav_movie.xml  fragment_fav_tv_show.xml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
