<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.moviecatalogue">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_film_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MovieCatalogue"
        tools:ignore="GoogleAppIndexingWarning">

        <activity android:name=".ui.splashscreen.SplashScreenActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.detail.movie.DetailMovieActivity"
            android:label=""
            android:parentActivityName=".ui.home.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.moviecatalogue.ui.home.MainActivity" />
        </activity>

        <activity
            android:name=".ui.detail.tvshow.DetailTvShowActivity"
            android:label=""
            android:parentActivityName=".ui.home.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.moviecatalogue.ui.home.MainActivity" />
        </activity>

        <activity android:name=".ui.home.MainActivity"/>

    </application>

</manifest>